* along with this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.txt>.
*/

buildscript {
   repositories {
       jcenter()
   }
   dependencies {
       // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
       classpath 'com.android.tools.build:gradle:2.3.3'
       // JaCoCo Android : https://github.com/arturdm/jacoco-android-gradle-plugin
       classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
       // Realm db : https://github.com/realm/realm-java/blob/master/CHANGELOG.md
       classpath 'io.realm:realm-gradle-plugin:3.7.0'
   }
}

plugins {
   // SonarQube : https://plugins.gradle.org/plugin/org.sonarqube
   id "org.sonarqube" version "2.5"
}

allprojects {
   repositories {
       jcenter()
       mavenCentral()
       maven { url 'https://maven.google.com' }
       maven { url "https://jitpack.io" }
       maven { url "http://dl.bintray.com/raphaelbussa/maven" }
   }
